using System;

public class Democracy
{
    public static void Main()
    {
        int grq = Convert.ToInt32(Console.ReadLine());
        int cgrq = grq;
        int[] igrq = new int[grq];

        for (grq -= 1; grq > -1; grq--)
        {

            igrq[grq] = Convert.ToInt32(Console.ReadLine());

        }


        for (int i = cgrq; i > (cgrq / 2) + 1; i--)
        {

            int Max = 0;
            int len = igrq.Length;
            int ind = 0;

            for (int j = 0; j < len; j++)
            {

                if (igrq[j] > Max)
                {

                    ind = j;

                }

            }

            igrq[ind] = 0;

        }

        int sum = 0;

        foreach (int gr in igrq)
        {
            if (gr == 0)
            {

                sum += 0;

            }
            else 
            {

                sum += (gr / 2) + 1;

            }
        }

        Console.WriteLine(sum);

    }

}
