using System;

class Prog
{
    private static void Main()
    {

        int N = Convert.ToInt32(Console.ReadLine());
        int Q = 1;

        int res = 0;
        int dig = 1;

        while (res == 0)
        {

            while (Q > 0)
            {

                Q = Q / 10;
                dig++;
            
            }

            int mult = 1;
            int [] arr = new int[dig];

            for (; dig > 0;)
            {

                dig--;

                mult *= Convert.ToInt32(Q / Math.Pow(10, dig));
                arr[dig] = Convert.ToInt32(Q / Math.Pow(10, dig));


            }

            if (mult == N)
            {

                foreach (int n in arr)
                {
                
                    Console.WriteLine(n);
                
                }

                break;
            
            }

            Q++;
        
        }

    }
}
