using System;

class Prog
{
    private static void Main()
    {

        int N = Convert.ToInt32(Console.ReadLine());
        int Q = 1;
       

        int res = 0;

        while (res == 0)
        {
            int Qc = Q;
            int Qc2 = Q;
            int dig = 0;

            while (Qc > 0)
            {

                Qc = Qc / 10;
                dig++;

            }

            int mult = 1;
            int[] arr = new int[dig];

            while (dig > 0)
            {
                int delitel = 10;
                dig--;
                int digc = dig;
                while (digc > 1)
                {

                    digc--;
                    delitel *= 10;
                    

                }

                mult *= Qc2 / delitel;
                arr[dig] = Qc2 / delitel;
                Qc2 = Qc2 % delitel;

            }

            if (mult == N)
            {

                for (int n = 0; n < arr.Length; n++)
                {

                    Console.Write(arr[n]);

                }

                break;

            }

            //if (Q > 1000)
            //{

             //   Console.WriteLine("-1");
             //   break;
            
            //}

            Q++;

        }

    }
}
