using System;
class Prog
{

    static void Main()
    {

        int q = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[q];

        foreach (int i in arr)
        {

            arr[i] = Convert.ToInt32(Console.ReadLine());
            arr[i] = Finder(arr[i]);

        }

        foreach (int i in arr)
        {

            Console.WriteLine(i);

        }
    }



    public static int Finder(int input)
    {

        int count = 1;

        for (int i = 3; i < 1000; i++)
        {

            if (i % 3 != 0 && i % 5 != 0 && i % 7 != 0 && i % 11 != 0)
            {

                continue;

            }
            else
            {

                count++;
                if (input == count)
                {

                    return i;

                }
            }

        }

        return -1;

    }

}
